# WikiDataProcessor

./: README.md  article_analysis.ipynb  build.gradle  wikidata.ipynb
.ipynb_checkpoints/: article_analysis-checkpoint.ipynb
csv/: level_article_title.csv
src/main/java/: ArticlesAnalyzer.java  CSVDumper.java  CsvWriter.java  DumpAnalyzer.java  DumpProcessor.java  PathConstants.java  SchemaConstants.java  TestFile.java
src/test/java/: DumpProcessorTest.java  SparkTest.java
