plugins {
    id 'java'
}

group 'wiki-dump'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp-models
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'

    // https://mvnrepository.com/artifact/databricks/spark-corenlp
//    compile group: 'databricks', name: 'spark-corenlp', version: '0.4.0-spark2.4-scala2.11'
}
